m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESimV24.1/demos/verilog/SW_HEX/sim
vSW_HEX
Z1 !s110 1755529156
!i10b 1
!s100 N7f?g]6J0bcF9HkH3L>1b1
I_8m4Sd:h_AJ7ibA1;BH?e0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1741400615
8../SW_HEX.v
F../SW_HEX.v
L0 12
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1755529156.000000
Z5 !s107 ../top.v|../SW_HEX.v|
Z6 !s90 ../SW_HEX.v|../top.v|
!i113 1
Z7 tCvgOpt 0
n@s@w_@h@e@x
vtb
R1
!i10b 1
!s100 M`4Rm8hAJAj<4Q``mQ?Ml0
Ih@QWna;>ikLmR3ZIMLUAD0
R2
R0
w1743980646
8../tb/tb.v
F../tb/tb.v
L0 9
R3
r1
!s85 0
31
R4
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vtop
R1
!i10b 1
!s100 cQ08ZZ>EL;^eGV0O8Z=lL2
IDC^SPT_moUB5P7JIoLoNX2
R2
R0
w1739297256
8../top.v
F../top.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
