m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESimV24.1/demos/verilog/vga_demo/sim
vaddress_translator
Z1 !s110 1762793405
!i10b 1
!s100 LKe4:?W`aAE?gJ@`I1hNV2
IkNISz<m:2j_zjKigRdN532
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1745178663
Z4 8../vga_demo.v
Z5 F../vga_demo.v
L0 207
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1762793405.000000
Z8 !s107 ..\resolution.v|../vga_demo.v|../top.v|../resolution.v|../object_mem.v|
Z9 !s90 ../object_mem.v|../resolution.v|../top.v|../vga_demo.v|
!i113 1
Z10 tCvgOpt 0
vhex7seg
R1
!i10b 1
!s100 Nn9bIGU<QM4XU:WE1_h:G3
I:SWS3BULR=YT:iPLfPhY81
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vobject_mem
R1
!i10b 1
!s100 X:7VhPm3o7oO9A2C[^RJA2
I@K22jYiU2IbkF3FgFn`@71
R2
R0
w1743947882
8../object_mem.v
F../object_mem.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 hWhbRE]=<?BR`]dn4FLI42
IMoV_T]Jc3E2U[07RZSEn=0
R2
R0
w1743799441
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 dVhUbL6io^mAlR]P5FJbz0
I_62AR`=SZY^B5E4H6acBW3
R2
R0
w1743799382
8../top.v
F../top.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_demo
R1
!i10b 1
!s100 M94k7PQF6>jiJUkK8cQoN1
I_eYjRdShX0RZgDnd<ZP3E1
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
