m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/modelsim_ase/win32aloem/ece241_project/memory/bram_addresser_test
vbram_addresser
!s110 1762890093
!i10b 1
!s100 XZWkIC;SZ?E>;REHm9GTH0
IHl2i:gCWHQR0G2KH6RZ]?3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762889617
8bram_addresser.v
Fbram_addresser.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1762890093.000000
!s107 bram_addresser.v|
!s90 -reportprogress|300|bram_addresser.v|
!i113 1
Z3 tCvgOpt 0
vbram_addresser_with_brams
Z4 !s110 1762982932
!i10b 1
!s100 dgZUKbL4aK:?@_bQN1mZ12
IFJ]YUzb<V`Qf9JRz[;Sg^0
R1
R0
w1762982902
8bram_addresser_with_brams.v
Fbram_addresser_with_brams.v
L0 3
R2
r1
!s85 0
31
Z5 !s108 1762982932.000000
!s107 bram_addresser_with_brams.v|
!s90 -reportprogress|300|bram_addresser_with_brams.v|
!i113 1
R3
vsimple_sync_bram
R4
!i10b 1
!s100 fPNG;V2@^Gjl36mO@6lg<3
IC=2_00EIYbGBj?hSV^TlU2
R1
R0
w1762917885
8simple_sync_bram.v
Fsimple_sync_bram.v
L0 4
R2
r1
!s85 0
31
R5
!s107 simple_sync_bram.v|
!s90 -reportprogress|300|simple_sync_bram.v|
!i113 1
R3
vtb_bram_addresser
R4
!i10b 1
!s100 9UlgR75bA8o0c9hn8OFeh0
IA4@?:7_BWPcocKdDW`3<>3
R1
R0
w1762982927
8tb_bram_addresser.v
Ftb_bram_addresser.v
L0 1
R2
r1
!s85 0
31
R5
!s107 tb_bram_addresser.v|
!s90 -reportprogress|300|tb_bram_addresser.v|
!i113 1
R3
