DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    000 : BC000001;                      -- mvw r0, 1
    001 : BC080002;                      -- mvw r1, 2
    002 : BC100003;                      -- mvw r2, 3
    003 : BC180004;                      -- mvw r3, 4
    004 : BC20BEEF;                      -- mvw r4, 0xBEEF
    005 : BC280006;                      -- mvw r5, 6
    006 : BC300007;                      -- mvw r6, 7
    007 : BC380008;                      -- mvw r7, 8
    008 : 00000000;                      -- nop
    009 : 00000000;                      -- nop
    00A : DC000000;                      -- stw r0, 0
    00B : D4080004;                      -- stl r1, 4
    00C : D4100006;                      -- stl r2, 6
    00D : BA20DEAD;                      -- mvu r4, 0xDEAD
    00E : 5C270000;                      -- stw r4, r7
    [00F .. 013] : 00000000;
    014 : 30010000;                      -- mul r0, r1
    015 : 30010000;                      -- mul r0, r1
    [016 .. 01A] : 00000000;
    01B : 30010000;                      -- mul r0, r1
    01C : 30010000;                      -- mul r0, r1
    [01D .. FFF] : 00000000;
END;
