DEPTH = 32768;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
    0000 : AC000001;                     -- inc r1, 1
    0001 : AC000002;                     -- inc r1, 2
    [0002 .. 0009] : 00000000;
    000A : AC000001;                     -- inc r1, 1
    000B : AC000002;                     -- inc r1, 2
    000C : AC000003;                     -- inc r1, 3
    [000D .. 0013] : 00000000;
    0014 : AC000001;                     -- inc r1, 1
    0015 : AC000002;                     -- inc r1, 2
    0016 : AC000003;                     -- inc r1, 3
    0017 : AC000004;                     -- inc r1, 4
    [0018 .. 001D] : 00000000;
    001E : AC000001;                     -- inc r1, 1
    001F : AC000002;                     -- inc r1, 2
    0020 : AC000003;                     -- inc r1, 3
    0021 : AC000004;                     -- inc r1, 4
    0022 : AC000005;                     -- inc r1, 5
    [0023 .. 7FFF] : 00000000;
END;
