m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/avery/WorkProjects/RISC-V-CPU/DeSIM-Material/frontend_desim/sim
vtb
Z1 !s110 1762929954
!i10b 1
!s100 ?VN3<7?5W7zSj9n>_dM<U1
I?fWDhzfK`eoR6l@jCOhG]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762929948
8../tb/tb.v
F../tb/tb.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1762929954.000000
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
Z5 tCvgOpt 0
vtop
R1
!i10b 1
!s100 46bJ^aiVnka8f677_m4A03
ITGdgT=T]O?SC;`jE:eYDR1
R2
R0
w1762929941
8../top.v
F../top.v
L0 5
R3
r1
!s85 0
31
R4
Z6 !s107 ../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|../top.v|
Z7 !s90 ../top.v|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|
!i113 1
R5
vvga_adapter
R1
!i10b 1
!s100 UBXnF_AIXBZhm0A02OnMW1
IBQ;aSI1T]^bBnNZZcVX1l0
R2
R0
Z8 w1762838112
Z9 8../vga_adapter/vga_adapter.v
Z10 F../vga_adapter/vga_adapter.v
L0 13
R3
r1
!s85 0
31
R4
R6
R7
!i113 1
R5
vvga_address_translator
R1
!i10b 1
!s100 R<79<L::Nk_J]FM<jj5Y_2
INeO25S2cA;WNiX^Xz0a5z2
R2
R0
R8
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
R6
R7
!i113 1
R5
vvga_controller
R1
!i10b 1
!s100 =d2UMB8<JN<?b0cXXgo4@3
I=Ddei@GhU5982R9?N<olP0
R2
R0
R8
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R3
r1
!s85 0
31
R4
R6
R7
!i113 1
R5
vvga_convert
R1
!i10b 1
!s100 S4zCI0C83789FzgR]5Sm;3
Ig=zdn[0A;?CI?IX0A7X<<1
R2
R0
R8
R9
R10
L0 170
R3
r1
!s85 0
31
R4
R6
R7
!i113 1
R5
vvga_ff
R1
!i10b 1
!s100 =g[94BUJjQ4`7<96G0kzz1
INZoj^L1TJ0YZM5;h<@H263
R2
R0
R8
R9
R10
L0 154
R3
r1
!s85 0
31
R4
R6
R7
!i113 1
R5
