m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/avery/WorkProjects/RISC-V-CPU/DeSIM-Material/frontend_desim/sim
vchar_bitmap
Z1 !s110 1762932017
!i10b 1
!s100 =RO]LWl^<mon:YRWPZ]ao3
I^ZJS^1;B@;^QFnXKOmCE31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1762932014
Z4 8../vga_demo.v
Z5 F../vga_demo.v
L0 215
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1762932016.000000
Z8 !s107 ../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|../top.v|
Z9 !s90 ../top.v|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|
!i113 1
Z10 tCvgOpt 0
vchar_index_fsm
R1
!i10b 1
!s100 <5ZGmn7YV38R71Z?KfT3>3
I>1g`^Dg2W_HOjTJU?gJ9]0
R2
R0
R3
R4
R5
L0 167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vone_char_counter
R1
!i10b 1
!s100 D?BDhGFVZ7RP>14G0cGX73
IfQ1NcZ7W7QS9Q;BFid0k=3
R2
R0
R3
R4
R5
L0 193
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
!s110 1762932016
!i10b 1
!s100 g`j2H]D?jI3<S3Y@2m9;h3
I:m^Qod70U7I_l9iLW;ee>0
R2
R0
w1762931891
8../tb/tb.v
F../tb/tb.v
L0 4
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 SI8F_UWnkKQUh5eQ72kEH2
ICh=>Zfa:HZ@m@MGiHZ7Vj2
R2
R0
w1762931884
8../top.v
F../top.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_adapter
R1
!i10b 1
!s100 UBXnF_AIXBZhm0A02OnMW1
IBQ;aSI1T]^bBnNZZcVX1l0
R2
R0
Z11 w1762838112
Z12 8../vga_adapter/vga_adapter.v
Z13 F../vga_adapter/vga_adapter.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R1
!i10b 1
!s100 R<79<L::Nk_J]FM<jj5Y_2
INeO25S2cA;WNiX^Xz0a5z2
R2
R0
R11
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R1
!i10b 1
!s100 =d2UMB8<JN<?b0cXXgo4@3
I=Ddei@GhU5982R9?N<olP0
R2
R0
R11
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_convert
R1
!i10b 1
!s100 S4zCI0C83789FzgR]5Sm;3
Ig=zdn[0A;?CI?IX0A7X<<1
R2
R0
R11
R12
R13
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_demo
R1
!i10b 1
!s100 ZzA^[kbZC[mIkX0D@5iz]1
ID55K>9@0XzeEeRdnRj<RP1
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_ff
R1
!i10b 1
!s100 =g[94BUJjQ4`7<96G0kzz1
INZoj^L1TJ0YZM5;h<@H263
R2
R0
R11
R12
R13
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_writer
R1
!i10b 1
!s100 6518g<zfC0M=<?BFEZP4A3
IeF5Yd7ARXNPBi``9F485<1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
