m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/avery/WorkProjects/RISC-V-CPU/DeSIM-Material/frontend_desim/sim
vchar_bitmap
Z1 !s110 1763257152
!i10b 1
!s100 ]]DP`YOdGU3e0L;aPem[Z3
I>8IYeBBk[5P`mMUoW??cB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763257151
Z4 8../vga_demo.v
Z5 F../vga_demo.v
L0 223
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763257152.000000
Z8 !s107 ../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|../top.v|
Z9 !s90 ../top.v|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|
!i113 1
Z10 tCvgOpt 0
vone_char_counter
R1
!i10b 1
!s100 6Z60hEIL^HNni^iFKDQh93
Ie[dc?XYeE?0ZP4GI>gi7?1
R2
R0
R3
R4
R5
L0 201
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrow_drawer
R1
!i10b 1
!s100 @DSGJ]PnEd9dT^g6m?I>?3
IeHQAg<Qnb[_F]ZoiO8OHH0
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 >JYI1]>BHPUJU8K=@M8?K0
IoLZh`onP1B[o>k;MH48ZL1
R2
R0
w1763257001
8../tb/tb.v
F../tb/tb.v
L0 4
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 O5QgIZ4KQ8Q0b>1@eo8QR3
IzBRDTE?9g;aN3A6ZAgc@50
R2
R0
w1763256748
8../top.v
F../top.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_adapter
R1
!i10b 1
!s100 UBXnF_AIXBZhm0A02OnMW1
IBQ;aSI1T]^bBnNZZcVX1l0
R2
R0
Z11 w1762838112
Z12 8../vga_adapter/vga_adapter.v
Z13 F../vga_adapter/vga_adapter.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R1
!i10b 1
!s100 R<79<L::Nk_J]FM<jj5Y_2
INeO25S2cA;WNiX^Xz0a5z2
R2
R0
R11
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R1
!i10b 1
!s100 =d2UMB8<JN<?b0cXXgo4@3
I=Ddei@GhU5982R9?N<olP0
R2
R0
R11
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_convert
R1
!i10b 1
!s100 S4zCI0C83789FzgR]5Sm;3
Ig=zdn[0A;?CI?IX0A7X<<1
R2
R0
R11
R12
R13
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_demo
R1
!i10b 1
!s100 U0Ai<oJ_E^lcgniW:1K3Q1
IZHGU^3B<R4bc08laIA5D23
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_ff
R1
!i10b 1
!s100 =g[94BUJjQ4`7<96G0kzz1
INZoj^L1TJ0YZM5;h<@H263
R2
R0
R11
R12
R13
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_writer
R1
!i10b 1
!s100 2lzf@3>EWYbk=9OPX9Wd]0
I=dmKCh]6=B]eH6NU9KA9n3
R2
R0
R3
R4
R5
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
